[
  {
    "label": "Go Docs: current package (serve + open)",
    "command": "bash",
    "args": [
      "-lc",
      "set -euo pipefail\ncd \"$(dirname \"$ZED_FILE\")\"\npkg=\"$(go list .)\"\n\nif command -v pkgsite >/dev/null 2>&1; then\n  pkill -f \"pkgsite -http=:6060\" >/dev/null 2>&1 || true\n  nohup pkgsite -http=:6060 >/tmp/zed-pkgsite.log 2>&1 &\n  sleep 1\n  open \"http://localhost:6060/${pkg}\"\nelif command -v godoc >/dev/null 2>&1; then\n  pkill -f \"godoc -http=:6060\" >/dev/null 2>&1 || true\n  nohup godoc -http=:6060 >/tmp/zed-godoc.log 2>&1 &\n  sleep 1\n  open \"http://localhost:6060/pkg/${pkg}\"\nelse\n  echo \"Neither pkgsite nor godoc is installed. Falling back to CLI docs + pkg.go.dev.\"\n  echo\n  go doc . || true\n  echo\n  echo \"To run a local docs site, install one of:\"\n  echo \"  go install golang.org/x/pkgsite/cmd/pkgsite@latest\"\n  echo \"  go install golang.org/x/tools/cmd/godoc@latest\"\n  open \"https://pkg.go.dev/${pkg}\" || true\nfi",
    ],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "hide": "on_success",
  },
  {
    "label": "Go to file:line[:col]",
    "command": "bash",
    "args": [
      "-lc",
      "set -euo pipefail\nif ! ref=$(osascript -e 'text returned of (display dialog \"Enter target (file:line[:col] or file:start-end)\" default answer \".notes/spec.md:85-91\")' 2>/dev/null); then\n  exit 0\nfi\n\n[[ -z \"$ref\" ]] && exit 0\n\nfile=${ref%%:*}\nrest=\"\"\nif [[ \"$ref\" == *:* ]]; then rest=${ref#*:}; fi\n\nline=1\ncol=1\nif [[ -n \"$rest\" ]]; then\n  if [[ \"$rest\" == *-* ]]; then\n    line=${rest%-*}\n  elif [[ \"$rest\" == *:* ]]; then\n    line=${rest%%:*}\n    col=${rest##*:}\n  else\n    line=$rest\n  fi\nfi\n\nzed \"${file}:${line}:${col}\"",
    ],
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "hide": "on_success",
  },
  {
    "label": "k9s",
    "command": "k9s",
    "shell": {
      "program": "sh",
    },
    "hide": "on_success",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    "label": "lazygit",
    "command": "cd \"$ZED_WORKTREE_ROOT\" && lazygit",
    "shell": {
      "program": "sh",
    },
    "hide": "on_success",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    "label": "cwd",
    "command": "echo $ZED_WORKTREE_ROOT",
    "args": [],
    "hide": "never",
    "reveal_target": "center",
    "show_summary": true,
    "show_command": false,
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    "label": "planner",
    "command": "bash",
    "args": [
      "-c",
      "eval \"$(mise activate bash)\"; exec claude --agent planner",
    ],
    "hide": "on_success",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    "label": "implementer",
    "command": "bash",
    "args": [
      "-c",
      "eval \"$(mise activate bash)\"; exec claude --agent implementer --model sonnet",
    ],
    "hide": "on_success",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    "label": "claude",
    "command": "bash",
    "args": ["-c", "eval \"$(mise activate bash)\"; exec claude"],
    "hide": "on_success",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },

  {
    "label": "GitHub: open PR or branch",
    "command": "bash",
    "args": ["~/.config/zed/scripts/gh-open.sh"],
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "hide": "on_success",
  },
  {
    "label": "File Finder",
    "command": "EDITOR=zed zed \"$(tv files)\"",
    "hide": "on_success",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    "label": "Github: PR",
    "command": "gh",
    "args": ["dash"],
    "hide": "never",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": false,
    "use_new_terminal": true,
  },
  {
    "label": "golangci-lint: current file",
    "command": "bash",
    "args": [
      "-lc",
      "set -euo pipefail\nif [[ -z \"${ZED_FILE:-}\" ]]; then echo \"ZED_FILE not set\" >&2; exit 1; fi\nfile_dir=\"$(cd \"$(dirname \"$ZED_FILE\")\" && pwd)\"\nmod_dir=\"$file_dir\"\nwhile [[ \"$mod_dir\" != \"/\" && ! -f \"$mod_dir/go.mod\" ]]; do\n  mod_dir=\"$(dirname \"$mod_dir\")\"\ndone\nif [[ ! -f \"$mod_dir/go.mod\" ]]; then echo \"no go.mod found above $file_dir\" >&2; exit 1; fi\nrel=\"${file_dir#$mod_dir/}\"\n[[ \"$rel\" == \"$file_dir\" ]] && rel=\".\"\ncd \"$mod_dir\"\necho \"module: $mod_dir\"\necho \"linting: ./$rel\"\ngolangci-lint run \"./$rel\"",
    ],
    "hide": "never",
    "reveal_target": "center",
    "show_summary": false,
    "show_command": false,
    "allow_concurrent_runs": false,
    "use_new_terminal": true,
  },
  {
    // Reveal the real source behind a workflow-pseudocode binding (notable-if ULID or .d.ts @source).
    // Bound to a key in keymap.json. Resolver: ~/.claude/scripts/flow-reveal.mjs.
    "label": "Flow: reveal source",
    "command": "bash",
    "args": [
      "-lc",
      "node \"/Users/popoffvg/Documents/git/dotfiles/harness/claude/scripts/flow-reveal.mjs\" reveal \"$ZED_FILE\" \"$ZED_ROW\"",
    ],
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
    "reveal": "never",
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
  },
]
