{
  "name": "work-manager-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Work lifecycle management v2 — shared core + Pi adapter + MCP server + Claude plugin",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "server:start": "cd server && npx tsx index.ts",
    "server:install": "cd server && npm install"
  },
  "pi": {
    "extensions": [
      "./pi/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
