{
  "lastChangelogVersion": "0.70.6",
  "quietStartup": true,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.3-codex",
  "extensions": [
    "~/Documents/git/dotfiles/harness/plugins/memory-keeper/pi/index.ts",
    "~/.pi/agent/extensions/async-session-queue.ts",
    "~/.pi/agent/extensions/code-links.ts",
    "~/Documents/git/dotfiles/harness/plugins/common/pi/index.ts",
    "~/Documents/git/dotfiles/harness/plugins/work-manager/pi/index.ts"
  ],
  "skills": [
    "~/Documents/git/dotfiles/skills"
  ],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-markdown-preview",
    "npm:@aliou/pi-guardrails",
    "npm:@benvargas/pi-firecrawl",
    "npm:@aaronmaturen/pi-context7",
    "npm:pi-subagents",
    "npm:pi-notify",
    "npm:pi-fzf",
    "git:https://github.com/badlogic/pi-diff-review"
  ],
  "defaultThinkingLevel": "medium",
  "pi-tilth": {
    "enabled": false
  },
  "showHardwareCursor": true,
  "terminal": {
    "showTerminalProgress": true
  },
  "transport": "auto",
  "hideThinkingBlock": true,
  "theme": "dark"
}